# Project: SNE
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o logo.o menu.o "Metoda\ gradientu.o" "Model\ asocjacji.o" "Model\ McCullocha-Pittsa.o" Perceptron.o "Propagacja\ wsteczna.o" "Sieci\ Hopfielda.o" faktoryzacja.o "Maszyna\ Baltzmana.o"
LINKOBJ  = main.o logo.o menu.o "Metoda gradientu.o" "Model asocjacji.o" "Model McCullocha-Pittsa.o" Perceptron.o "Propagacja wsteczna.o" "Sieci Hopfielda.o" faktoryzacja.o "Maszyna Baltzmana.o"
LIBS     = -L"C:/software/dev-cpp/MinGW64/lib32" -L"C:/software/dev-cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/software/dev-cpp/MinGW64/include" -I"C:/software/dev-cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/software/dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/software/dev-cpp/MinGW64/include" -I"C:/software/dev-cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/software/dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/software/dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = SNE.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

logo.o: logo.cpp
	$(CPP) -c logo.cpp -o logo.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)

"Metoda\ gradientu.o": Metoda\ gradientu.cpp
	$(CPP) -c "Metoda gradientu.cpp" -o "Metoda gradientu.o" $(CXXFLAGS)

"Model\ asocjacji.o": Model\ asocjacji.cpp
	$(CPP) -c "Model asocjacji.cpp" -o "Model asocjacji.o" $(CXXFLAGS)

"Model\ McCullocha-Pittsa.o": Model\ McCullocha-Pittsa.cpp
	$(CPP) -c "Model McCullocha-Pittsa.cpp" -o "Model McCullocha-Pittsa.o" $(CXXFLAGS)

Perceptron.o: Perceptron.cpp
	$(CPP) -c Perceptron.cpp -o Perceptron.o $(CXXFLAGS)

"Propagacja\ wsteczna.o": Propagacja\ wsteczna.cpp
	$(CPP) -c "Propagacja wsteczna.cpp" -o "Propagacja wsteczna.o" $(CXXFLAGS)

"Sieci\ Hopfielda.o": Sieci\ Hopfielda.cpp
	$(CPP) -c "Sieci Hopfielda.cpp" -o "Sieci Hopfielda.o" $(CXXFLAGS)

faktoryzacja.o: faktoryzacja.cpp
	$(CPP) -c faktoryzacja.cpp -o faktoryzacja.o $(CXXFLAGS)

"Maszyna\ Baltzmana.o": Maszyna\ Baltzmana.cpp
	$(CPP) -c "Maszyna Baltzmana.cpp" -o "Maszyna Baltzmana.o" $(CXXFLAGS)
